@startuml

' Generated by folder-visializer (https://github.com/42ways/folder-visualizer)
' Script was called like:
' ./v1/tools/folder-visualizer/folder-visualizer . -m 5 -o folder-structure

folder . [
<b>clean architecture</b>
]
folder ._v1 [
<b>v1</b>
]
. -- ._v1
folder ._v1_tools [
<b>tools</b>
]
._v1 -- ._v1_tools
folder ._v1_tools_folder_visualizer [
<b>folder-visualizer</b>
]
._v1_tools_folder_visualizer -- ._v1_tools_folder_visualizer_.idea
folder ._v1_tools_folder_visualizer_.idea_inspectionProfiles [
<b>inspectionProfiles</b>
]
._v1_tools_folder_visualizer_.idea -- ._v1_tools_folder_visualizer_.idea_inspectionProfiles
folder ._v1_docs [
<b>docs</b>
]
._v1 -- ._v1_docs
folder ._v1_assets [
<b>assets</b>
]
._v1 -- ._v1_assets
folder ._v1_src [
<b>src</b>
]
._v1 -- ._v1_src
folder ._v1_src_infra [
<b>infra</b>
]
._v1_src -- ._v1_src_infra
folder ._v1_src_infra_repositories [
<b>repositories</b>
]
._v1_src_infra -- ._v1_src_infra_repositories
folder ._v1_src_app [
<b>app</b>
]
._v1_src -- ._v1_src_app
folder ._v1_src_app_cli_memory [
<b>cli_memory</b>
]
._v1_src_app -- ._v1_src_app_cli_memory
folder ._v1_src_app_cli_memory_presenters [
<b>presenters</b>
]
._v1_src_app_cli_memory -- ._v1_src_app_cli_memory_presenters
folder ._v1_src_app_cli_memory_controllers [
<b>controllers</b>
]
._v1_src_app_cli_memory -- ._v1_src_app_cli_memory_controllers
folder ._v1_src_app_cli_memory_views [
<b>views</b>
]
._v1_src_app_cli_memory -- ._v1_src_app_cli_memory_views
folder ._v1_src_app_cli_memory_interfaces [
<b>interfaces</b>
]
._v1_src_app_cli_memory -- ._v1_src_app_cli_memory_interfaces
folder ._v1_src_domain [
<b>domain</b>
]
._v1_src -- ._v1_src_domain
folder ._v1_src_domain_entities [
<b>entities</b>
]
._v1_src_domain -- ._v1_src_domain_entities
folder ._v1_src_interactor [
<b>interactor</b>
]
._v1_src -- ._v1_src_interactor
folder ._v1_src_interactor_dtos [
<b>dtos</b>
]
._v1_src_interactor -- ._v1_src_interactor_dtos
folder ._v1_src_interactor_use_cases [
<b>use_cases</b>
]
._v1_src_interactor -- ._v1_src_interactor_use_cases
folder ._v1_src_interactor_interfaces [
<b>interfaces</b>
]
._v1_src_interactor -- ._v1_src_interactor_interfaces
folder ._v1_src_interactor_interfaces_logger [
<b>logger</b>
]
._v1_src_interactor_interfaces -- ._v1_src_interactor_interfaces_logger
folder ._v1_src_interactor_interfaces_repositories [
<b>repositories</b>
]
._v1_src_interactor_interfaces -- ._v1_src_interactor_interfaces_repositories
folder ._v1_src_interactor_interfaces_presenters [
<b>presenters</b>
]
._v1_src_interactor_interfaces -- ._v1_src_interactor_interfaces_presenters
folder ._v2 [
<b>v2</b>
]
. -- ._v2

@enduml
